body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: white;
  text-align: center;
}

.navbar {
  background-color: #111;
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero h1 {
  margin-top: 1.5em;
  font-size: 1.6em;
}

.botones {
  margin: 1em 0;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.botones button {
  background-color: white;
  color: black;
  border: none;
  padding: 0.8em 1.5em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.recomendados {
  padding: 2em 1em;
}

.recomendados h2 {
  font-size: 1.3em;
  margin-bottom: 1em;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2em;
  justify-items: center;
}

.producto {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 1em;
  width: 100%;
  max-width: 180px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.2s;
}

.producto:hover {
  transform: scale(1.05);
}

.producto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 0.5em;
  border-radius: 4px;
}

.producto p {
  font-size: 0.9em;
  color: white;
  line-height: 1.4;

}
.iconos-categorias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2em;
  justify-items: center;
  padding: 1em;
}

.cat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cat img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 0.5em;
}

.cat p {
  margin: 0;
  font-size: 0.9em;
  color: white;
}